<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 7</title>
<meta charset="utf-8">
<meta name="description" content="working with forms from float CSS to grid">
<style>
* {
  box-sizing: border-box;
}

form {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid black;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
form input {
  margin-bottom: 1rem;
  background: white;
  border: 1px solid #9c9c9c;
}
label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}
.myinput {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
input:focus {
  background-color: gold;
}
form div { text-align:center; }
input[type="firstname"] {
width: 100%;
}
input[type="submit"], input[type="reset"] {
  background: lightgray;
  padding: 0.7em;
  border: 0;
}
h1 { text-align: center; font-style: italic; color: gold; }
</style>
</head>
<body>
<h1>Assignment 7 - working with forms</h1>
<form class="form1" action="#" method="post">
  <label for="firstname">First Name </label>
  <input type="text" required name="firstname" id="firstname" maxlength="15" class="myinput">
  <br>
  <label for="lastname">Last Name </label>
  <input type="text" required name="lastname" id="lastname" maxlength="25" class="myinput">
  <br>
  <label for="age">Age </label>
  <input type="number" required name="age" id="age" min="18" max="65" class="myinput">
  <br>
  <label for="email">Email </label>
  <input type="text" required name="email" id="email" class="myinput">
  <br>
  <label for="setdate">Date of your Membership </label>
  <input type="date" name="setdate" id="setdate" max="2018-12-31" class="myinput">
  <br>
  <label for="reward">Chose your reward </label><select id="reward" class="myinput">
    <option>Two-year Member Magazine subscription</option>
    <option>2 Tickets to Annual Seminar</option>
    <option>Voucher $1000 food during seminar</option>
    <option>1-day hotel stay for Seminar</option>
    </select>
  <br><br>
  <div><input type="submit" value="Submit"> &nbsp; <input type="reset" value="Clear"></div>
        </form>
</body>
</html>
