<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Very Old HTML</title>
</head>

<style>
body {
    background-color: yellow;
}
a:link {
    color: red;
}
a:visited {
    color: blue;
}
h1 {
    color: red;
    text-align: center;
}
h2 {
    font-style: italic;
    text-align: right;
    color: blue;
}
h3 {
    text-align: right;
    color: red;
}
.drop-cap:first-letter {
    font-style: italic;
    font-weight: bold;
    font-size: 36pt;
}
span.end {
    font-style: italic;
    font-weight: bolder;
    font-size: 36pt;
    color: blue;
}
.exercise {
    text-align: right;
}
#red {
    color: red;
}
table {
    border-spacing: 5px;
    background-color: green;
    -webkit-animation-name: table; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 8s; /* Safari 4.0 - 8.0 */
    animation-name: table;
    animation-duration: 8s;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes table {
  from {background-color: cyan;}
  to {background-color: green;}
}
/* Standard syntax */
@keyframes table {
  from {background-color: cyan;}
  to {background-color: green;}
}
td {
    padding: 10px;
    color: white;
    -webkit-animation-name: text; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 8s; /* Safari 4.0 - 8.0 */
    animation-name: text;
    animation-duration: 8s;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes text {
  from {color: black;}
  to {color: white;}
}
/* Standard syntax */
@keyframes text {
  from {color: black;}
  to {color: white;}
}
#column {
    font-weight: bold;
}
.bouncetext {
 height: 50px;
 overflow: hidden;
 position: relative;
 font-size: 14pt;
 font-family: Arial, Helvetica, sans-serif;
 color: white;
}
.bouncetext h4 {
 position: absolute;
 line-height: 50px;
 text-align: left;
 width: 100%;
 height: 100%;
 margin: 0;
 /* Apply animation to this element */	
 -moz-animation: example5 8s linear infinite alternate;
 -webkit-animation: example5 8s linear infinite alternate;
 animation: example5 8s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes example5 {
 0%   { -moz-transform: translateX(85%); }
 100% { -moz-transform: translateX(0%); }
}
@-webkit-keyframes example5 {
 0%   { -webkit-transform: translateX(85%); }
 100% { -webkit-transform: translateX(0%); }
}
@keyframes example5 {
 0%   { 
 -moz-transform: translateX(85%); /* Firefox bug fix */
 -webkit-transform: translateX(85%); /* Firefox bug fix */
 transform: translateX(85%); 		
 }
 100% { 
 -moz-transform: translateX(0%); /* Firefox bug fix */
 -webkit-transform: translateX(0%); /* Firefox bug fix */
 transform: translateX(0%); 
 }
}
span.bounce {
  background-color: purple;
}
</style>

<body>
<h1>This is the first heading</h1>
<div class="bouncetext">
    <h4><span class="bounce">&nbsp;&nbsp;&nbsp;This is a bouncing text marquee&nbsp;&nbsp;&nbsp;</span></h4>
</div>
<p class="drop-cap">This is my first paragraph and all the paragraphs in this page will start with a bigger font</p>
<p class="drop-cap">My life as a web developer, has been pretty much amazing! I started developing web pages when there was no CSS to be used and all formatting was done using HTML tags that currently are considered deprecated or even eliminated from good web developed pages. One example of tags that have been eliminated are: <span id="red">&lt;font&gt;, &lt;center&gt;</span>. There are some attributes that have been also eliminated in order to clean more the HTML code and put all the formatting (style) to CSS.</p>
<h2>Using CSS</h2>
<p class="drop-cap">When CSS was created, the main idea was exactly to take all of these formatting tags and attributes from the HTML document and transfer them to an external file that would only take care of formatting the HTML page. The idea is that the HTML document should be focused on the content of the page and the formatting, even layout, would be in a separated file.</p>
<p class="drop-cap">Whis standard has been supported and adopted world wide by W3C (<span id="red">World Wide Web Consortium</span>) which is the organization that sets the standards for web development.</p>
<div class="exercise"><span class="end">End of this exercise</span></div>
<p class="drop-cap">At the end of this exercise, you will take all of these bad attributes and formatting tags that are taking too much space in this HTML document and you will create an <span id="red">embedded CSS</span> using the <span id="red">&lt;style&gt; tag</span> (of course, placing this tag in the appropriate section of your document). Within that style tag, you will transfer all the formatting you see in this page and create appropriate CSS in order to clean the HTML document without changing the formatting that this old style HTML has created!</p>
<p class="drop-cap">Tis a link to <a href="http://www.ccsf.edu" target="_blank">City College web site</a>. After you visit this page, this link should be white due to the vlink attribute in the body tag. If you have never visited this link, then, it will be red due to the link attribute in the body tag as well.</p>
<h3>The table showing below</h3>
<table>
    <tr><td style="text-align:center"><span id="column">This table should have a cyan background color and the text is centralized within each column</span></td>
    <td>Second column, first row</td></tr>
    <tr><td style="text-align:center"><span id="column">Would you please animate from cyan to green background?</span></td>
    <td>Second column, second row</td></tr>
    <tr><td style="text-align:center"><span id="column">Remember to also animate the color of the font from black to white</span></td>
    <td>Third column, third row</td></tr>
</table>
</body>
</html>