<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Great movie titles</title>
   <meta name="description" content="a list of great movie titles, name of director and trailer">
   <style>
       body { 
         background-color: #DEB887; color: #A52A2A; }
    
       header {
         width: 60%; background-image: url(banner.png); margin: 0 auto; text-align: center; box-shadow: 5px 5px 5px gray; font-size: 1.5rem; color: black;}
	
       div { 
         width: 80%; margin: 0 auto; border: 2px solid #D2691E; padding: 0 10px;}
   
       footer {
         width: 60%; margin: 10px auto; padding: 3px 0; text-align:center; background-color: #A52A2A; color:white; font-size: 0.9rem;}	 
	
       footer img {
         float:left; margin: 0 5px 5px 0;}
   </style>  
</head>
<body>
<header>
    <hgroup>
    <h1>Great Movies</h1>
    <h2>Great Directors</h2>
    </hgroup>
</header>
<div itemscope itemtype="http://schema.org/Movie">
    <hgroup><h1 itemprop="name">Avatar</h1></hgroup>
    <p><span>Director: <span itemprop="director">James Cameron</span> (born August 16, 1954)</span></p>
    <p><span itemprop="genre">Type: Science fiction</span></p>
    <p><meta itemprop="startDate" content="2009-12-18">Release Date: December 18, 2009</p>
</div>
<div itemscope itemtype="https://schema.org/docs/gs.html">
    <hgroup><h1 itemprop="name">Star Wars: Episode VII</h1></hgroup>
    <p><span>Director: <span itemprop="director">J. J. Abrams</span> (born June 27, 1966)</span></p>
    <p><span itemprop="genre">Type: Science fiction</span></p>
    <p><meta itemprop="startDate" content="2015-12-18">Release Date: December 18, 2015</p>
</div>
<div itemscope itemtype="http://schema.org/docs/full.html">
    <hgroup><h1 itemprop="name">Titanic</h1></hgroup>
    <p><span>Director: <span itemprop="director">James Cameron</span> (born August 16, 1954)</span></p>
    <p><span itemprop="genre">Type: Drama</span></p>
    <p><meta itemprop="startDate" content="1997-12-19">Release Date: December 19, 1997</p>
</div>
<div itemscope itemtype="http://schema.org/">
    <hgroup><h1 itemprop="name">Schindler's List</h1></hgroup>
    <p><span>Director: <span itemprop="director">Steven Spielberg</span> (born December 18, 1946)</span></p>
    <p><span itemprop="genre">Type: Drama</span></p>
    <p><meta itemprop="startDate" content="1993-12-15">Release Date: December 15, 1993</p>
</div>
<footer>
  <img src="movielogo.png" alt="Movie logo">
  <hgroup>
  <p>List made by CNIT 132A class at CCSF</p>
  <p>Copyright &copy; 2017</p>
  </hgroup>
</footer>  
</body>
</html>